<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/beranda"
            android:checked="false"
            android:icon="@drawable/ic_beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/akun"
            android:checked="false"
            android:icon="@drawable/ic_person"
            android:title="Akun" />

    </group>


    <item
        android:id="@+id/lainnya"
        android:title="Lainnya">
        <menu>
            <item
            android:id="@+id/musik"
            android:checked="false"
            android:icon="@drawable/musik"
            android:title="Musik" />
            <item
                android:id="@+id/bantuan"
                android:checked="false"
                android:icon="@drawable/help"
                android:title="Bantuan" />
            <item
                android:id="@+id/tentang"
                android:checked="false"
                android:icon="@drawable/ic_about"
                android:title="Tentang" />
            <item
                android:id="@+id/logOut"
                android:checked="false"
                android:icon="@drawable/ic_person"
                android:title="Keluar" />

        </menu>
    </item>

</menu>