<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/beranda"
            android:checked="false"
            android:icon="@drawable/ic_beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/akun"
            android:checked="false"
            android:icon="@drawable/ic_person"
            android:title="Akun" />
        <item
            android:id="@+id/maps"
            android:checked="false"
            android:icon="@drawable/ic_lokasi"
            android:title="Lokasi" />
        <item
            android:id="@+id/tambahAdvent"
            android:checked="false"
            android:icon="@drawable/ic_tambah_sp"
            android:title="Tambah Dokter Spesialis RS.Advent" />

        <item
            android:id="@+id/tambahAbdulMoeloek"
            android:checked="false"
            android:icon="@drawable/ic_tambah_sp"
            android:title="Tambah Dokter Spesialis RS.Abdul Moeloek" />

        <item
            android:id="@+id/tambahBumiWaras"
            android:checked="false"
            android:icon="@drawable/ic_tambah_sp"
            android:title="Tambah Dokter Spesialis RS.Bumi Waras" />

        <item
            android:id="@+id/tambahDKT"
            android:checked="false"
            android:icon="@drawable/ic_tambah_sp"
            android:title="Tambah Dokter Spesialis RS.DKT" />

        <item
            android:id="@+id/tambahImanuel"
            android:checked="false"
            android:icon="@drawable/ic_tambah_sp"
            android:title="Tambah Dokter Spesialis RS.Imanuel" />
    </group>


    <item
        android:id="@+id/lainnya"
        android:title="Lainnya">
        <menu>
            <item
            android:id="@+id/musik"
            android:checked="false"
            android:icon="@drawable/musik"
            android:title="Musik" />
            <item
                android:id="@+id/bantuan"
                android:checked="false"
                android:icon="@drawable/help"
                android:title="Bantuan" />
            <item
                android:id="@+id/tentang"
                android:checked="false"
                android:icon="@drawable/ic_about"
                android:title="Tentang" />

        </menu>
    </item>

</menu>