<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/beranda"
            android:checked="false"
            android:icon="@drawable/ic_beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/navigation2"
            android:checked="false"
            android:icon="@drawable/ic_profil"
            android:title="Profil" />
        <item
            android:id="@+id/navigation3"
            android:checked="false"
            android:icon="@drawable/ic_daftar"
            android:title="Daftar" />

    </group>


    <item
        android:id="@+id/navigasi_kategori_2"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/navigation4"
                android:checked="false"
                android:icon="@drawable/ic_setting"
                android:title="Help" />
            <item
                android:id="@+id/navigation5"
                android:checked="false"
                android:icon="@drawable/ic_about"
                android:title="@string/navigation_view_item_5" />

        </menu>
    </item>

</menu>