<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Akun.LoginActivity"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_applikasi"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/idDaftar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Daftar"
            android:textColor="#FF0DBFAC"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:gravity="center|center_vertical"
            android:paddingRight="10dp"
            android:onClick="Daftar"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Masuk Ke Cek Jadwal Dokter."
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Masukan Email"
        android:textColor="#000"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/idEmailMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Kata Sandi"
        android:textColor="#000"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/id_PasswordMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/idLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0DBFAC"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:text="Masuk"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:onClick="Masuk"/>

        </RelativeLayout>

</LinearLayout>