<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:context=".MenuTambah.TambahSpesialisAdvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF0DBFAC">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt">
            <TextView
                android:id="@+id/pilihSP"
                android:layout_marginLeft="5pt"
                android:layout_width="60pt"
                android:layout_height="wrap_content"
                android:text="Pilih Spesialis"
                android:textColor="#000"
                android:textSize="7pt" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pilihSP"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2pt"
                android:layout_marginTop="10pt"
                android:entries="@array/pilihSpesialis"
                android:textColor="#000"></Spinner>

            <EditText
                android:layout_width="110pt"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:layout_marginLeft="5pt"
                android:layout_below="@id/pilihSP"
                android:enabled="false"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10pt"
                android:layout_marginLeft="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Dokter"
                android:textColor="#000"
                android:textSize="7pt" />

            <EditText
                android:layout_marginLeft="5pt"
                android:layout_marginBottom="10pt"
                android:id="@+id/tambahNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Dokter"
                android:focusable="true"
                android:textColor="#000" />

            <TextView
                android:layout_marginLeft="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hari Praktek"
                android:textColor="#000"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/tambahHari"
                android:layout_marginLeft="5pt"
                android:layout_marginBottom="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hari"
                android:textColor="#000" />

            <TextView
                android:layout_marginLeft="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Praktek"
                android:textColor="#000"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/tambahWaktu"
                android:layout_marginLeft="5pt"
                android:layout_marginBottom="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jam - Jam"
                android:textColor="#000" />

            <TextView
                android:layout_marginLeft="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Poli"
                android:textColor="#000"
                android:textSize="7pt" />

            <EditText
                android:id="@+id/tambahPoli"
                android:layout_marginLeft="5pt"
                android:layout_marginBottom="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Poli"
                android:textColor="#000" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5pt">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#f2f2f2"
            android:text="Tambah"/>
        <Button
            android:id="@+id/btnCek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#f2f2f2"
            android:padding="2pt"
            android:layout_marginLeft="5pt"
            android:text="Lihat Spesialis"/>
    </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/item_navigasi"/>

</android.support.v4.widget.DrawerLayout>