<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0DBFAC"
    tools:context=".SplashScreen.WelcomeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15pt">
    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_applikasi"
        android:foregroundGravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEK JADWAL DOKTER"
        android:gravity="center"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@id/logoApp"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tekno"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginLeft="5pt"
            android:layout_marginBottom="5pt"
            android:layout_marginTop="3pt"
            android:layout_alignParentTop="true"
            android:src="@mipmap/icon_tekno" />

        <ImageView
            android:id="@+id/dev"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="5pt"
            android:layout_marginTop="3pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_ff" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>