<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Akun.LoginActivity"
    android:background="#FF0DBFAC"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:layout_marginTop="5pt">

        <ImageView
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:src="@drawable/icon_applikasi"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/idDaftar"
            android:layout_width="wrap_content"
            android:layout_height="15pt"
            android:text="Daftar"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="8pt"
            android:layout_alignParentEnd="true"
            android:gravity="center|center_vertical"
            android:paddingRight="5pt"
            android:onClick="Daftar"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="10pt"
        android:text="Masuk Ke Cek Jadwal Dokter."
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="9pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="15pt"
        android:text="Masukan Email"
        android:textColor="#000"
        android:textSize="7pt"/>

    <EditText
        android:id="@+id/idEmailMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:paddingRight="5pt"
        android:paddingLeft="5pt"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="10pt"
        android:text="Kata Sandi"
        android:textColor="#000"
        android:textSize="7pt"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/id_PasswordMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingRight="5pt"
            android:paddingLeft="5pt"/>

    </android.support.design.widget.TextInputLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5pt">

            <Button
                android:id="@+id/idLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b3ffff"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:text="Masuk"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="8pt"
                android:onClick="Masuk"/>

        </RelativeLayout>

    <TextView
        android:id="@+id/IdresetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="15pt"
        android:text="Lupa Kata Sandi? \nReset Disini!"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="7pt"/>

</LinearLayout>