<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7pt"
    android:layout_marginBottom="2pt"
    android:layout_marginRight="5pt"
    android:layout_marginLeft="5pt"
    android:id="@+id/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2pt"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/namaDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fotoDokter"
                android:paddingTop="3pt"
                android:paddingBottom="5pt"
                android:text="Nama Dokter"
                android:textColor="#000"
                android:textSize="8pt"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fotoDokter"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="3pt"
                android:src="@mipmap/icon_ff"
                android:layout_marginRight="5pt"
                android:background="#fff" />

            <TextView
                android:id="@+id/hari"
                android:layout_width="40pt"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fotoDokter"
                android:layout_below="@id/namaDokter"
                android:paddingBottom="3pt"
                android:text="Hari "
                android:textColor="#000"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/idHari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hari"
                android:layout_below="@id/namaDokter"
                android:paddingBottom="3pt"
                android:text="Hari"
                android:textColor="#000"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jam"
                android:layout_width="40pt"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fotoDokter"
                android:layout_below="@id/hari"
                android:paddingBottom="3pt"
                android:text="Jam "
                android:textColor="#000"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/idJam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/jam"
                android:layout_below="@id/idHari"
                android:paddingBottom="3pt"
                android:text="Jam"
                android:textColor="#000"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Poli"
                android:layout_width="40pt"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fotoDokter"
                android:layout_below="@id/jam"
                android:paddingBottom="3pt"
                android:text="Nama Poli "
                android:textColor="#000"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/idPoli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Poli"
                android:layout_below="@id/idJam"
                android:paddingBottom="3pt"
                android:text="poli"
                android:textColor="#000"
                android:textSize="6pt"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>